<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PJtizator</title>
  <meta name="description" content="Comparativo simples entre CLT e PJ para serviços em TI" />
  <meta name="keywords" content="CLT, PJ, comparar clt com PJ, clt x pj, clt vs pj, TI, simples nacional" />
  <meta name="author" content="Lucas Moraes" />
  <meta property="og:title" content="PJtizator" />
  <meta property="og:description" content="Comparativo simples entre CLT e PJ para TI" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.11/dist/css/uikit.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <style>
    html,
    body {
      font-family: "Work Sans", sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }

    .header-advise {
      width: 100%;
      background-color: red;
      padding: 10px;
      margin-bottom: 30px;
    }

    .header-advise-text {
      color: white;
      font-weight: bold;
      font-size: 14px;
      margin: 0;
      text-align: center;
    }

    .footer-advise {
      width: 100%;
      background-color: #f2f2f2;
      padding: 10px;
      margin-top: 30px;
    }

    .footer-advise-text {
      color: #7f7f7f;
      font-weight: bold;
      font-size: 14px;
      margin: 0;
      text-align: center;
    }

    @media (max-width: 1400px) {
      .header-advise {
        position: sticky;
        top: 0;
        width: 100%;
        background-color: red;
        padding: 10px;
        border-bottom: 1px solid #e0e0e0;
      }

      html,
      body {
        display: block;
      }
    }
  </style>

<link rel="modulepreload" href="/pjtizator/pjtizator-b27c58b0652fe5d3.js" crossorigin=anonymous integrity="sha384-vchfznhOTOSa5ceeVZbFJ2IPXQmXZ8Qq6fEvLr5J2U9bj013MYm+WkBcPmWodGSn">
<link rel="modulepreload" href="/pjtizator/snippets/leptos_reactive-81881a7e036355c6/inline0.js" crossorigin=anonymous integrity="sha384-d8yvubxSuBtBulKXqV75Cat9GIXWqR6k5Bgu7yCoAeqNsM97ASkJwvRGESa4d7HR">
<link rel="preload" href="/pjtizator/pjtizator-b27c58b0652fe5d3_bg.wasm" crossorigin=anonymous integrity="sha384-d5UDgSLMylrBZbWhfGcSwcowG1dBYQAO916NYukpL7m/TtfX+PHUgTRMkY6KHlyn" as="fetch" type="application/wasm"></head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.11/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.11/dist/js/uikit-icons.min.js"></script>

<script type="module" nonce="EE2t80wd9Giv2tSUWxrViA==">
import init, * as bindings from '/pjtizator/pjtizator-b27c58b0652fe5d3.js';
const wasm = await init('/pjtizator/pjtizator-b27c58b0652fe5d3_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>
